# kttk_docker

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/rentalmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rentalmanagement/apigateway/config/: RouterConfig.java
api-gateway/src/main/java/com/rentalmanagement/apigateway/filter/: CorsConfig.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
booking-service/: build.gradle
booking-service/src/main/resources/: application.properties
customer-service/: build.gradle
customer-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
frontend/: auth.html  checkin.html  index.html  payment.html
frontend/js/: api.js  checkin.js  payment.js
gradle/wrapper/: gradle-wrapper.properties
payment-service/: build.gradle
payment-service/src/main/java/com/rentalmanagement/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/rentalmanagement/paymentservice/client/: CustomerClient.java  RoomClient.java
payment-service/src/main/java/com/rentalmanagement/paymentservice/controller/: InvoiceController.java  PaymentController.java  ReportController.java
payment-service/src/main/java/com/rentalmanagement/paymentservice/dto/: CustomerDto.java  InvoiceDto.java  PaymentDto.java  ReportDto.java  RoomDto.java
payment-service/src/main/java/com/rentalmanagement/paymentservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/rentalmanagement/paymentservice/model/: Invoice.java  Payment.java
payment-service/src/main/java/com/rentalmanagement/paymentservice/repository/: InvoiceRepository.java  PaymentRepository.java
payment-service/src/main/java/com/rentalmanagement/paymentservice/service/: InvoiceService.java  PaymentService.java  ReportService.java
payment-service/src/main/resources/: application.properties
room-service/: build.gradle
(+40 files in other folders)
